CONSUMER_KEY=ThcEKcolmdEYBMO7tcgl5PMIkNhwdlPunE3Mp54refjG3BkB
CONSUMER_SECRET=A0GFN3iUsX00y22TTKanPA6LbVE0vyeerAnw36h6v4TSwcaE9CcJksSPJno1r8eY
SHORTCODE=174379
PASSKEY=IV1u11ddOLwa/6IEkyMd49rvlWbF+Pl7xoaKrRI9xSMlXoQ/GgtDKs5bvA4RyWfcTmiYMJIG4s55F35UdSVx21tkVNl0VI8SKsPTOt1CxQI+m3Emc/y+ZPqML1FJxPcbvQ73al/cfm7aZ1jg77Nes1fKM7/7sEOvtm/sqsFBDFqcYLKgsGfdGTOkm7JNFfOCWtzBbFR9wdKUZmQbH7T+0FgjmjRz+QEf6opqLaZH8LJ3o2ujHMo55AW5wC+6pSD4HIzH2namhSmOoTucoAismD5TrAVAGbHRj61xHRMSU51KKEs27znsPVS3kVyp6QHdb7lHZu39+ozLbjYxMtGbDg==
CALLBACK_URL=https://unvesiculated-kaidence-unsententiously.ngrok-free.dev -> http://localhost:5500 
PORT=5500
MONGO_URI=mongodb://localhost:27017